{
  "AppSettings": {
    "Secret": "INSIGNIA BUISNESS SOLUTIONS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*"
}
